\contentsline {chapter}{Thesis\ Approval Sheet }{ii}{section*.1}
\contentsline {chapter}{Acknowledgment}{iv}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Table of Contents}{vi}{section*.7}
\contentsline {chapter}{List of Figures}{ix}{section*.8}
\contentsline {chapter}{List of Tables}{x}{section*.9}
\contentsline {chapter}{Abbreviations}{xi}{section*.10}
\contentsline {chapter}{Notation}{xii}{section*.12}
\contentsline {chapter}{Glossary}{xiii}{section*.14}
\contentsline {chapter}{Listings}{xiv}{section*.16}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Scope}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Description and Methodology of the Thesis}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Overview of the Thesis}{10}{section.1.8}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Work}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{16}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{20}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{24}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{31}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Results and Discussions}}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{35}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusions, Recommendations, and Future Directives}}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Concluding Remarks}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Recommendations}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Future Prospects}{39}{section.7.4}
\contentsline {chapter}{References}{41}{chapter*.18}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Student Research Ethics Clearance}}{50}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Answers to Questions to this Thesis}}{52}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Revisions to the Proposal}}{61}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Revisions to the Final}}{67}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Usage Examples}}{73}{appendix.E}
\contentsline {section}{\numberline {E1}Equations}{74}{section.E.1}
\contentsline {section}{\numberline {E2}Notations}{76}{section.E.2}
\contentsline {subsection}{\numberline {E2.1}Math alphabets}{76}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E2.2}Vector symbols}{76}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E2.3}Matrix symbols}{76}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E2.4}Tensor symbols}{77}{subsection.E.2.4}
\contentsline {subsection}{\numberline {E2.5}Bold math version}{78}{subsection.E.2.5}
\contentsline {subsubsection}{\numberline {E2.5.1}Vector symbols}{78}{subsubsection.E.2.5.1}
\contentsline {subsubsection}{\numberline {E2.5.2}Matrix symbols}{78}{subsubsection.E.2.5.2}
\contentsline {subsubsection}{\numberline {E2.5.3}Tensor symbols}{78}{subsubsection.E.2.5.3}
\contentsline {section}{\numberline {E3}Abbreviation}{82}{section.E.3}
\contentsline {section}{\numberline {E4}Glossary}{84}{section.E.4}
\contentsline {section}{\numberline {E5}Figure}{86}{section.E.5}
\contentsline {section}{\numberline {E6}Table}{92}{section.E.6}
\contentsline {section}{\numberline {E7}Algorithm or Pseudocode Listing}{96}{section.E.7}
\contentsline {section}{\numberline {E8}Program/Code Listing}{98}{section.E.8}
\contentsline {section}{\numberline {E9}Referencing}{100}{section.E.9}
\contentsline {subsection}{\numberline {E9.1}A subsection}{101}{subsection.E.9.1}
\contentsline {subsubsection}{\numberline {E9.1.1}A sub-subsection}{102}{subsubsection.E.9.1.1}
\contentsline {section}{\numberline {E10}Citing}{103}{section.E.10}
\contentsline {subsection}{\numberline {E10.1}Books}{103}{subsection.E.10.1}
\contentsline {subsection}{\numberline {E10.2}Booklets}{105}{subsection.E.10.2}
\contentsline {subsection}{\numberline {E10.3}Proceedings}{105}{subsection.E.10.3}
\contentsline {subsection}{\numberline {E10.4}In books}{105}{subsection.E.10.4}
\contentsline {subsection}{\numberline {E10.5}In proceedings}{106}{subsection.E.10.5}
\contentsline {subsection}{\numberline {E10.6}Journals}{106}{subsection.E.10.6}
\contentsline {subsection}{\numberline {E10.7}Theses/dissertations}{108}{subsection.E.10.7}
\contentsline {subsection}{\numberline {E10.8}Technical Reports and Others}{108}{subsection.E.10.8}
\contentsline {subsection}{\numberline {E10.9}Miscellaneous}{109}{subsection.E.10.9}
\contentsline {section}{\numberline {E11}Index}{110}{section.E.11}
\contentsline {section}{\numberline {E12}Adding Relevant PDF Pages}{111}{section.E.12}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase {Vita}}{115}{appendix.F}
\contentsfinish 
